# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=3.3.1

minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3
fabric_version=0.41.2+1.18

asm_version=9.0

#minecraft_version=1.16.1
#yarn_mappings=1.16.1+build.1
#loader_version=0.10.5+build.213
#fabric_version=0.13.1+build.370-1.16
